server.port=8081

spring.application.name=Spring Boot + Angular + Keycloak Login

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

sbakl.keycloak.login_uri=https://keycloack.roshka.com/auth/realms/test-roshka/protocol/openid-connect/auth
sbakl.keycloak.scope=profile
sbakl.keycloak.client_id=login-app
sbakl.keycloak.client_secret=CLIENT_SECRET_GOES_HERE
sbakl.keycloak.redirect_uri=http://localhost:8081/auth-result
sbakl.keycloak.token_uri=https://keycloack.roshka.com/auth/realms/test-roshka/protocol/openid-connect/token
sbakl.keycloak.userinfo_uri=https://keycloack.roshka.com/auth/realms/test-roshka/protocol/openid-connect/userinfo
sbakl.keycloak.logout_url=https://keycloack.roshka.com/auth/realms/test-roshka/protocol/openid-connect/logout
